<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>616 Strength & Nutrition</title>
    <meta name="description"
        content="West Michigan-based private garage gym, offering in-person and online barbell coaching, as well as certified nutrition coaching services to people of all ages and abilities.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <!-- load email.js scripts -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

</head>

<body>
    <nav>
        <div class="nav-link" onclick="window.location = ''">
            <span>Home</span>
        </div>
        <div class="nav-link" onclick="window.location = 'pricing'">
            <span>Packages and Pricing</span>
        </div>
        <div class="nav-link" onclick="window.location = 'pricing/#camps-and-consults'">
            <span>Camps and Consults</span>
        </div>
        <div class="nav-link" onclick="window.location = 'about'">
            <span>About Us</span>
        </div>
        <div class="nav-link" onclick="window.location = 'pt'">
            <span>Physical Therapy</span>
        </div>
        <div class="nav-link" onclick="window.location = '#contact';scrollToHeader(0)">
            <span>Contact</span>
        </div>
    </nav>
    <main>
        <section id="hero">
            <div id="hero_logo">
                <img id="hero_logo_img" src="./assets/ui/logo_white_no_background.png">
            </div>
            <div id="hero_text">
                <h1>Local Expertise.</h1>
                <h1>Personalized Coaching.</h1>
                <h1>Proven Results.</h1>
            </div>
        </section>
        <div id="header-cta-container">
            <button id="header-cta-nutrition" class="header-cta" onclick="window.location = ('/pricing')">Explore
                Nutrition Packages</button>

            <button id="header-cta-strength" class="header-cta" onclick="window.location = ('/pricing')">Explore
                Strength Packages</button>
        </div>
        <section id="general-sellpoints">
            <div id="scroll-prompt">
                <span>...or keep scrolling to learn more</span>
            </div>

            <div id="header-features">
                <div class="feature-container">
                    <h3>Local</h3>
                    <p>Born and bred Westsiders, we take pride in serving the West Michigan area.</p>
                </div>
                <div class="feature-container">
                    <h3>Private</h3>
                    <p>Train in our private garage gym, one-on-one or in small groups.</p>
                </div>
                <div class="feature-container">
                    <h3>Personal</h2>
                        <p>Our background lends itself to uniquely compassionate coaching for all ages and abilities.
                        </p>
                </div>
            </div>


        </section>
        <section id="services">
            <div id="services-header">
                <h1>Services</h1>
                <p>We offer two primary services:</p>
            </div>
            <div id="services-body">
                <div id="services-cards">
                    <div class="service-card">
                        <h3>Strength</h3>
                        <p>Improve functional strength, enhance performance in a sport or hobby, and avoid the effects
                            of
                            aging with online and in-person coaching from a Barbell Logic-trained coach.</p>
                    </div>
                    <div class="service-card">
                        <h3>Nutrition</h3>
                        <p>Work with a certified coach to manage a dietary schedule, improve metabolic markers, and
                            augment training.</p>
                    </div>
                </div>
                <!-- <p id="walton-notice-services">We have also partnered with Lisa Walton, PT, DPT to offer FREE physical
                    therapy to ALL our clients, no matter which package you choose!</p> -->
                <h2>But You Don't Have to Choose</h2>
                <p>Our programs are fantastic taken alone, <span class="stress">but their real power lies in
                        integration.</span> Take your
                    fitness journey to the next level by combining strength training and a nutrition plan made for you
                    and your body.</p>

                <div id="services-cta-container">
                    <button id="compare-packages-cta" onclick="window.location = ('/pricing')">Compare Packages</button>
                </div>

            </div>

        </section>
        <section id="contact">
            <div id="contact-header">
                <h1>Contact Us</h1>

            </div>
            <div id="contact-options-container">
                <form id="contact-form">
                    <!-- To simplify the tutorial, the value is static. -->
                    <input type="hidden" name="contact_number" value="697483">

                    <label class="contact-item">
                        Name
                        <input type="text" id="user_name" name="user_name">
                    </label>
                    <label class="contact-item">
                        Email
                        <input type="email" id="user_email" name="user_email">
                    </label>
                    <label class="contact-item">
                        Message
                        <textarea name="message" id="message"></textarea>
                    </label>
                    <div id="send-contact-message-container">
                        <input id="send-contact-message" type="submit" value="Send Message">
                    </div>
                    <input id="website" name="website" type="text" autocomplete="off" tabindex="-1"
                        class="notahoneypot">
                </form>

                <div id="socials">
                    <div class="social">
                        <img src="./assets/ui/Facebook_Logo_Secondary.png">
                        <a href="https://www.facebook.com/616StrengthLab">Robert Harrison</a>
                    </div>
                    <div class="social">
                        <img src="./assets/ui/Instagram_Glyph_White.png">
                        <a href="https://www.instagram.com/616_strength_nutrition/">616_strength_nutrition</a>
                    </div>
                    <div class="social">
                        <img src="./assets/ui/Gmail_Logo_White_64px.png">
                        <span>616strength@gmail.com</span>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <span>616 Strength Lab LLC</span>
        <a>Privacy Policy</a>
    </footer>
    <script src="index.js" async defer></script>
</body>

</html>

<!-- 

We are a West Michigan-based, private garage gym, offering 1:1, small group, and online barbell
coaching, as well as certified nutrition coaching services. Since 2021, our client-centered approach has
served people of *all* ages and abilities. Whether you're looking to enhance performance in a
sport/hobby, improve functional strength, or avoid the effects of aging (imbalance, frailty, weakness,
injury), we are here to serve you. Come, get strong with us!


Optimize your fitness journey by combining strength training with a nutrition plan made for you and your body

-->